REACT_APP_DIFF_ENDPOINT=https://api.zenmoney.ru/v8/diff/
REACT_APP_TOKEN_ENDPOINT=https://api.zenmoney.ru/oauth2/token/
REACT_APP_AUTH_ENDPOINT=https://api.zenmoney.ru/oauth2/authorize/
REACT_APP_VERSION=$npm_package_version

REACT_APP_REDIRECT_URI=

Consumer Key: g511de12e7a8ee7d77bad749cf738c
Consumer Secret: 0cb667785f
Request token endpoint: http://api.zenmoney.ru/oauth/request_token
Access token endpoint: http://api.zenmoney.ru/oauth/access_token
Authorize URL: http://api.zenmoney.ru/access/
Authorize URL для мобильных устройств: http://api.zenmoney.ru/access/?mobile
